# Convex
CONVEX_DEPLOYMENT=
CONVEX_URL=

# Clerk
CLERK_JWT_ISSUER_DOMAIN=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=

# Gemini
GOOGLE_GENERATIVE_AI_API_KEY=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

